
=======================================================
                      DATA PASIEN
=======================================================
 Masukkan Tanggal Periksa : 1
 Masukkan Bulan Periksa   : 1
 Masukkan Tahun Periksa   : 2022
 Masukkan Nama Pasien     : Azizah
 Masukkan Alamat Pasien   : Jogja
 Masukkan No.Hp Pasien    : 087267672
 Masukkan Umur Pasien     : 19
 Masukkan Jenis kelamin   : Perempuan
=======================================================

=======================================================
                      DATA PENGKAJIAN     
=======================================================
 1. Tekanan darah MmHg : 
 2. Berat Badan        : 
 3. Tinggi Badan       : 
 4. Nadi               : 
 5. Suhu Badan        : 
=======================================================

