
=======================================================
             STRUK PEMBAYARAN RUMAH SAKIT     
=======================================================
Jln. Sorosutan No.6B, Umbulharjo, Kota Yogyakarta
 Tanggal Periksa   : 1-1-2022
 Nama          : Azizah
 Alamat        : Jogja
 No.Hp         : 087267672
 Umur          : 19
 Jenis Kelamin : Perempuan
-------------------------------------------------------
 Rawat Inap                                  = 0 hari
-------------------------------------------------------
 Harga Total                                 = 0
 Bayar                                       = 400000
 Kembali                                     = 25000
=======================================================

   Terima kasih Semoga Lekas Sembuh